{
  "name": "Athathi",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "resources/scss/main.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"assets/css/main.min.css\",\"autoCompile\":true,\"sourceMap\":true,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "resources/js/custom.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"assets/js/custom-dist.js\",\"sourceMap\":false,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"outputSuffix\":\"-dist\"}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "resources",
      "resources/scss",
      "resources/js"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "resources/js/custom.js",
      "imports": [
        "resources/js/libs/bootstrap.min.js",
        "resources/js/libs/easing.js",
        "resources/js/libs/jquery-ui.min.js",
        "resources/js/libs/slick.min.js",
        "resources/js/libs/jquery.matchHeight.js",
        "resources/js/libs/wow.min.js"
      ]
    },
    {
      "path": "resources/scss/main.scss",
      "imports": [
        "resources/scss/base/_variables.scss",
        "resources/scss/helpers/_breakpoints.scss",
        "resources/scss/helpers/_mixins.scss",
        "resources/scss/vendors/bootstrap/bootstrap.scss",
        "resources/scss/vendors/_fontawesome.scss",
        "resources/scss/vendors/_select.scss",
        "resources/scss/vendors/_animate.scss",
        "resources/scss/vendors/_bootstrap-xl.scss",
        "resources/scss/base/_reset.scss",
        "resources/scss/base/_typography.scss",
        "resources/scss/layout/_content.scss",
        "resources/scss/layout/_footer.scss",
        "resources/scss/layout/_header.scss",
        "resources/scss/layout/_sidebar.scss",
        "resources/scss/components/_navigation.scss",
        "resources/scss/pages/_home.scss",
        "resources/scss/pages/_about.scss",
        "resources/scss/pages/_pro.scss",
        "resources/scss/pages/_contact.scss",
        "resources/scss/vendors/_slick.scss",
        "resources/scss/vendors/bootstrap/_variables.scss",
        "resources/scss/vendors/bootstrap/_mixins.scss",
        "resources/scss/vendors/bootstrap/_normalize.scss",
        "resources/scss/vendors/bootstrap/_print.scss",
        "resources/scss/vendors/bootstrap/_glyphicons.scss",
        "resources/scss/vendors/bootstrap/_scaffolding.scss",
        "resources/scss/vendors/bootstrap/_type.scss",
        "resources/scss/vendors/bootstrap/_code.scss",
        "resources/scss/vendors/bootstrap/_grid.scss",
        "resources/scss/vendors/bootstrap/_tables.scss",
        "resources/scss/vendors/bootstrap/_forms.scss",
        "resources/scss/vendors/bootstrap/_buttons.scss",
        "resources/scss/vendors/bootstrap/_component-animations.scss",
        "resources/scss/vendors/bootstrap/_dropdowns.scss",
        "resources/scss/vendors/bootstrap/_button-groups.scss",
        "resources/scss/vendors/bootstrap/_input-groups.scss",
        "resources/scss/vendors/bootstrap/_navs.scss",
        "resources/scss/vendors/bootstrap/_navbar.scss",
        "resources/scss/vendors/bootstrap/_breadcrumbs.scss",
        "resources/scss/vendors/bootstrap/_pagination.scss",
        "resources/scss/vendors/bootstrap/_pager.scss",
        "resources/scss/vendors/bootstrap/_labels.scss",
        "resources/scss/vendors/bootstrap/_badges.scss",
        "resources/scss/vendors/bootstrap/_jumbotron.scss",
        "resources/scss/vendors/bootstrap/_thumbnails.scss",
        "resources/scss/vendors/bootstrap/_alerts.scss",
        "resources/scss/vendors/bootstrap/_progress-bars.scss",
        "resources/scss/vendors/bootstrap/_media.scss",
        "resources/scss/vendors/bootstrap/_list-group.scss",
        "resources/scss/vendors/bootstrap/_panels.scss",
        "resources/scss/vendors/bootstrap/_responsive-embed.scss",
        "resources/scss/vendors/bootstrap/_wells.scss",
        "resources/scss/vendors/bootstrap/_close.scss",
        "resources/scss/vendors/bootstrap/_modals.scss",
        "resources/scss/vendors/bootstrap/_tooltip.scss",
        "resources/scss/vendors/bootstrap/_popovers.scss",
        "resources/scss/vendors/bootstrap/_carousel.scss",
        "resources/scss/vendors/bootstrap/_utilities.scss",
        "resources/scss/vendors/bootstrap/_responsive-utilities.scss",
        "resources/scss/vendors/bootstrap/mixins/_hide-text.scss",
        "resources/scss/vendors/bootstrap/mixins/_opacity.scss",
        "resources/scss/vendors/bootstrap/mixins/_image.scss",
        "resources/scss/vendors/bootstrap/mixins/_labels.scss",
        "resources/scss/vendors/bootstrap/mixins/_reset-filter.scss",
        "resources/scss/vendors/bootstrap/mixins/_resize.scss",
        "resources/scss/vendors/bootstrap/mixins/_responsive-visibility.scss",
        "resources/scss/vendors/bootstrap/mixins/_size.scss",
        "resources/scss/vendors/bootstrap/mixins/_tab-focus.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-emphasis.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-overflow.scss",
        "resources/scss/vendors/bootstrap/mixins/_vendor-prefixes.scss",
        "resources/scss/vendors/bootstrap/mixins/_alerts.scss",
        "resources/scss/vendors/bootstrap/mixins/_buttons.scss",
        "resources/scss/vendors/bootstrap/mixins/_panels.scss",
        "resources/scss/vendors/bootstrap/mixins/_pagination.scss",
        "resources/scss/vendors/bootstrap/mixins/_list-group.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-divider.scss",
        "resources/scss/vendors/bootstrap/mixins/_forms.scss",
        "resources/scss/vendors/bootstrap/mixins/_progress-bar.scss",
        "resources/scss/vendors/bootstrap/mixins/_table-row.scss",
        "resources/scss/vendors/bootstrap/mixins/_background-variant.scss",
        "resources/scss/vendors/bootstrap/mixins/_border-radius.scss",
        "resources/scss/vendors/bootstrap/mixins/_gradients.scss",
        "resources/scss/vendors/bootstrap/mixins/_clearfix.scss",
        "resources/scss/vendors/bootstrap/mixins/_center-block.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-vertical-align.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid-framework.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid.scss"
      ]
    },
    {
      "path": "resources/scss/vendors/bootstrap/bootstrap.scss",
      "imports": [
        "resources/scss/vendors/bootstrap/_variables.scss",
        "resources/scss/vendors/bootstrap/_mixins.scss",
        "resources/scss/vendors/bootstrap/_normalize.scss",
        "resources/scss/vendors/bootstrap/_print.scss",
        "resources/scss/vendors/bootstrap/_glyphicons.scss",
        "resources/scss/vendors/bootstrap/_scaffolding.scss",
        "resources/scss/vendors/bootstrap/_type.scss",
        "resources/scss/vendors/bootstrap/_code.scss",
        "resources/scss/vendors/bootstrap/_grid.scss",
        "resources/scss/vendors/bootstrap/_tables.scss",
        "resources/scss/vendors/bootstrap/_forms.scss",
        "resources/scss/vendors/bootstrap/_buttons.scss",
        "resources/scss/vendors/bootstrap/_component-animations.scss",
        "resources/scss/vendors/bootstrap/_dropdowns.scss",
        "resources/scss/vendors/bootstrap/_button-groups.scss",
        "resources/scss/vendors/bootstrap/_input-groups.scss",
        "resources/scss/vendors/bootstrap/_navs.scss",
        "resources/scss/vendors/bootstrap/_navbar.scss",
        "resources/scss/vendors/bootstrap/_breadcrumbs.scss",
        "resources/scss/vendors/bootstrap/_pagination.scss",
        "resources/scss/vendors/bootstrap/_pager.scss",
        "resources/scss/vendors/bootstrap/_labels.scss",
        "resources/scss/vendors/bootstrap/_badges.scss",
        "resources/scss/vendors/bootstrap/_jumbotron.scss",
        "resources/scss/vendors/bootstrap/_thumbnails.scss",
        "resources/scss/vendors/bootstrap/_alerts.scss",
        "resources/scss/vendors/bootstrap/_progress-bars.scss",
        "resources/scss/vendors/bootstrap/_media.scss",
        "resources/scss/vendors/bootstrap/_list-group.scss",
        "resources/scss/vendors/bootstrap/_panels.scss",
        "resources/scss/vendors/bootstrap/_responsive-embed.scss",
        "resources/scss/vendors/bootstrap/_wells.scss",
        "resources/scss/vendors/bootstrap/_close.scss",
        "resources/scss/vendors/bootstrap/_modals.scss",
        "resources/scss/vendors/bootstrap/_tooltip.scss",
        "resources/scss/vendors/bootstrap/_popovers.scss",
        "resources/scss/vendors/bootstrap/_carousel.scss",
        "resources/scss/vendors/bootstrap/_utilities.scss",
        "resources/scss/vendors/bootstrap/_responsive-utilities.scss",
        "resources/scss/vendors/bootstrap/mixins/_hide-text.scss",
        "resources/scss/vendors/bootstrap/mixins/_opacity.scss",
        "resources/scss/vendors/bootstrap/mixins/_image.scss",
        "resources/scss/vendors/bootstrap/mixins/_labels.scss",
        "resources/scss/vendors/bootstrap/mixins/_reset-filter.scss",
        "resources/scss/vendors/bootstrap/mixins/_resize.scss",
        "resources/scss/vendors/bootstrap/mixins/_responsive-visibility.scss",
        "resources/scss/vendors/bootstrap/mixins/_size.scss",
        "resources/scss/vendors/bootstrap/mixins/_tab-focus.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-emphasis.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-overflow.scss",
        "resources/scss/vendors/bootstrap/mixins/_vendor-prefixes.scss",
        "resources/scss/vendors/bootstrap/mixins/_alerts.scss",
        "resources/scss/vendors/bootstrap/mixins/_buttons.scss",
        "resources/scss/vendors/bootstrap/mixins/_panels.scss",
        "resources/scss/vendors/bootstrap/mixins/_pagination.scss",
        "resources/scss/vendors/bootstrap/mixins/_list-group.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-divider.scss",
        "resources/scss/vendors/bootstrap/mixins/_forms.scss",
        "resources/scss/vendors/bootstrap/mixins/_progress-bar.scss",
        "resources/scss/vendors/bootstrap/mixins/_table-row.scss",
        "resources/scss/vendors/bootstrap/mixins/_background-variant.scss",
        "resources/scss/vendors/bootstrap/mixins/_border-radius.scss",
        "resources/scss/vendors/bootstrap/mixins/_gradients.scss",
        "resources/scss/vendors/bootstrap/mixins/_clearfix.scss",
        "resources/scss/vendors/bootstrap/mixins/_center-block.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-vertical-align.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid-framework.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid.scss"
      ]
    },
    {
      "path": "resources/scss/vendors/bootstrap/_mixins.scss",
      "imports": [
        "resources/scss/vendors/bootstrap/mixins/_hide-text.scss",
        "resources/scss/vendors/bootstrap/mixins/_opacity.scss",
        "resources/scss/vendors/bootstrap/mixins/_image.scss",
        "resources/scss/vendors/bootstrap/mixins/_labels.scss",
        "resources/scss/vendors/bootstrap/mixins/_reset-filter.scss",
        "resources/scss/vendors/bootstrap/mixins/_resize.scss",
        "resources/scss/vendors/bootstrap/mixins/_responsive-visibility.scss",
        "resources/scss/vendors/bootstrap/mixins/_size.scss",
        "resources/scss/vendors/bootstrap/mixins/_tab-focus.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-emphasis.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-overflow.scss",
        "resources/scss/vendors/bootstrap/mixins/_vendor-prefixes.scss",
        "resources/scss/vendors/bootstrap/mixins/_alerts.scss",
        "resources/scss/vendors/bootstrap/mixins/_buttons.scss",
        "resources/scss/vendors/bootstrap/mixins/_panels.scss",
        "resources/scss/vendors/bootstrap/mixins/_pagination.scss",
        "resources/scss/vendors/bootstrap/mixins/_list-group.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-divider.scss",
        "resources/scss/vendors/bootstrap/mixins/_forms.scss",
        "resources/scss/vendors/bootstrap/mixins/_progress-bar.scss",
        "resources/scss/vendors/bootstrap/mixins/_table-row.scss",
        "resources/scss/vendors/bootstrap/mixins/_background-variant.scss",
        "resources/scss/vendors/bootstrap/mixins/_border-radius.scss",
        "resources/scss/vendors/bootstrap/mixins/_gradients.scss",
        "resources/scss/vendors/bootstrap/mixins/_clearfix.scss",
        "resources/scss/vendors/bootstrap/mixins/_center-block.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-vertical-align.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid-framework.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid.scss"
      ]
    },
    {
      "path": "resources/scss/vendors/bootstrap/_theme.scss",
      "imports": [
        "resources/scss/vendors/bootstrap/_variables.scss",
        "resources/scss/vendors/bootstrap/_mixins.scss",
        "resources/scss/vendors/bootstrap/mixins/_hide-text.scss",
        "resources/scss/vendors/bootstrap/mixins/_opacity.scss",
        "resources/scss/vendors/bootstrap/mixins/_image.scss",
        "resources/scss/vendors/bootstrap/mixins/_labels.scss",
        "resources/scss/vendors/bootstrap/mixins/_reset-filter.scss",
        "resources/scss/vendors/bootstrap/mixins/_resize.scss",
        "resources/scss/vendors/bootstrap/mixins/_responsive-visibility.scss",
        "resources/scss/vendors/bootstrap/mixins/_size.scss",
        "resources/scss/vendors/bootstrap/mixins/_tab-focus.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-emphasis.scss",
        "resources/scss/vendors/bootstrap/mixins/_text-overflow.scss",
        "resources/scss/vendors/bootstrap/mixins/_vendor-prefixes.scss",
        "resources/scss/vendors/bootstrap/mixins/_alerts.scss",
        "resources/scss/vendors/bootstrap/mixins/_buttons.scss",
        "resources/scss/vendors/bootstrap/mixins/_panels.scss",
        "resources/scss/vendors/bootstrap/mixins/_pagination.scss",
        "resources/scss/vendors/bootstrap/mixins/_list-group.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-divider.scss",
        "resources/scss/vendors/bootstrap/mixins/_forms.scss",
        "resources/scss/vendors/bootstrap/mixins/_progress-bar.scss",
        "resources/scss/vendors/bootstrap/mixins/_table-row.scss",
        "resources/scss/vendors/bootstrap/mixins/_background-variant.scss",
        "resources/scss/vendors/bootstrap/mixins/_border-radius.scss",
        "resources/scss/vendors/bootstrap/mixins/_gradients.scss",
        "resources/scss/vendors/bootstrap/mixins/_clearfix.scss",
        "resources/scss/vendors/bootstrap/mixins/_center-block.scss",
        "resources/scss/vendors/bootstrap/mixins/_nav-vertical-align.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid-framework.scss",
        "resources/scss/vendors/bootstrap/mixins/_grid.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "log"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7951,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": true,
      "url": "http://localhost/fit/athathi/html/"
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}